# A valid snippet should starts with:
# snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet main "Create detailed main" b
int main(int ac, const char **av) {
	${0:code}
	return 0;
}
endsnippet

snippet mainn "Create simple main" b
int main(void) {
	${0:code}
	return 0;
}
endsnippet

snippet inc "Create system include line" b
#include <${0:#lib}.h>
endsnippet

snippet Inc "Create custom include line" b
#include "${0:#lib}.h"
endsnippet

snippet inti "Create basic int named i"
int i = 0;
endsnippet

snippet intj "Create basic int named j"
int j = 0;
endsnippet

snippet inty "Create basic int named y"
int y = 0;
endsnippet

snippet longi "Create basic long named i"
long i = 0;
endsnippet

snippet longj "Create basic long named j"
long j = 0;
endsnippet

snippet longy "Create basic long named y"
long y = 0;
endsnippet

snippet if "Create long if"
if (${1:condition}) {
	${0:code}
}
endsnippet

snippet ifs "Create short if"
if (${1:condition})
	${0:code}
endsnippet

snippet elif "Create long else if"
else if {
	${0:code}
}
endsnippet

snippet elifs "Create short else if"
else if (${1:condition})
	${0:code}
endsnippet

snippet else "Create long else"
else {
	${0:code}
}
endsnippet

snippet elses "Create short else"
else
	${0:code}
endsnippet

snippet switch "Create switch with default"
switch (${1:variable}) {
	case ${2:case}:
		${3:code}
		break;
	default:
		${4:code}
}
endsnippet

snippet switchs "Create switch without default"
switch (${1:variable}) {
	case ${2:value}:
		${0:code}
		break;
}
endsnippet

snippet case "Create a switch case"
case ${1:value}
	${0:code}
	break;
endsnippet

snippet tern "Create ternaire"
${1:condition} ? ${2:yes} : ${3:no}
endsnippet

snippet while "Create long while"
while (${1:condition}) {
	${0:code}
}
endsnippet

snippet whiles "Create short while"
while (${1:condition})
	${0:code}
endsnippet

snippet for "Create long for"
for (${1:init}; ${2:condition}; ${3:index}) {
	${0:code}
}
endsnippet

snippet fors "Create short for"
for (${1:init}; ${2:condition}; ${3:index})
	${0:code}
endsnippet

snippet forn "Create long navigator for"
for (${4:int} ${2:i} = ${3:0}; ${2:i} < ${1:count}; ${2:i}${5:++}) {
	${0:code}
}
endsnippet

snippet forsn "Create short navigator for"
for (${4:int} ${2:i} = ${3:0}; ${2:i} < ${1:count}; ${2:i}${5:++})
	${0:code}
endsnippet

snippet test "Criterion test template"
Test(${1:functionName}, ${2:testDescription})
{
	${0:code}
}
endsnippet

snippet return "Basic return"
return ${0:value};
endsnippet

snippet fun "Basic function definition"
${1:void} ${2:function}(${3:void})
{
	${0:code}
}
endsnippet

snippet fun1 "Basic function definition with 1 parameter"
${1:void} ${2:function}(${3:int} ${4:var})
{
	${0:code}
}
endsnippet

snippet fun2 "Basic function definition with 2 parameters"
${1:void} ${2:function}(${3:int} ${4:var}, ${5:int} ${6:var})
{
	${0:code}
}
endsnippet

snippet fun3 "Basic function definition with 3 parameters"
${1:void} ${2:function}(${3:int} ${4:var}, ${5:int} ${6:var}, ${7:int} ${8:var})
{
	${0:code}
}
endsnippet

snippet fun4 "Basic function definition with 4 parameters"
${1:void} ${2:function}(${3:int} ${4:var}, ${5:int} ${6:var}, ${7:int} ${8:var}, ${9:int} ${8:var})
{
	${0:code}
}
endsnippet
