" ========== Nerdcommenter ==========

" Enable default mappings
let g:NERDCreateDefaultMappings = 1

" Add spaces between comment
let g:NERDSpaceDelims = 1

" Use compact syntax
let g:NERDCompactSexyComs = 1

" Default align method
let g:NERDDefaultAlign = 'left'

" Use specific delimiter for Java
let g:NERDAltDelims_java = 1

" Use specific delimeter for C
let g:NERDCustomDelimiters = { 'c': { 'left': '/**','right': '*/' } }

" Comment empty lines
let g:NERDCommentEmptyLines = 1

" Delete whitespace while uncommenting
let g:NERDTrimTrailingWhitespace = 1

" Chcek if lines are connected
let g:NERDToggleCheckAllLines = 1
