" ========== Vim Rainbow ==========

" Load Vim Rainbow in specific files
"au FileType c,cpp,objc,objcpp,haskell call rainbow#load()

" Sets Vim Rainbow's colors
" gui ONEDARK
"let g:rainbow_guifgs = ['orchid2', 'coral2', 'yellow3', 'DarkOliveGreen3', 'SteelBlue1']
" gui NORDFOX
"let g:rainbow_guifgs = ['plum3', 'IndianRed1', 'LightGoldenrod1', 'DarkOliveGreen1', 'DarkSlateGray3']
" terminal ONEDARK
"let g:rainbow_ctermfgs = ['magenta', 'red', 'yellow', 'lightgreen', 'lightblue']
" terminal NORDFOX
"let g:rainbow_ctermfgs = ['magenta', 'red', 'yellow', 'lightgreen', 'lightblue']

" Sets which characters to color
"let g:rainbow_load_separately = [
"    \ [ '*' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
"    \ [ '*.{html,htm}' , [['(', ')'], ['\[', '\]'], ['{', '}'], ['<\a[^>]*>', '</[^>]*>']] ],
"                              \ ]
