" ========== Vim Airline ==========

" Set tabline to be enabled
let g:airline#extensions#tabline#enabled = 1

" Set airline theme
let g:airline_theme='onedark'
let g:airline#extensions#tabline#tab_min_count = 2
let g:airline#extensions#tabline#show_tabs = 1
let g:airline#extensions#tabline#show_tab_count = 1
let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#left_sep = ''
let g:airline_skip_empty_sections = 1
let g:airline_right_sep = ''
let g:airline_left_sep = ''
